{
  "scripts": {
    "start": "nodemon --watch ./src/ --ext ts --exec \"tsc && node ./build\"",
    "build": "tsc",
    "prepack": "npm run build",
    "pack": "pkg ./build/index.js --targets node10-linux-x64,node10-macos-x64 --output ./dist/dotfiles",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.3.4",
    "nodemon": "^1.17.5",
    "pkg": "^4.3.2",
    "typescript": "^2.9.1"
  }
}
