{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "declaration": false,
    "baseUrl": "src",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "paths": {
      "v1": ["modules/v1"]
    }
  }
}
